# SistemasDistribuidos

./: Principal_v0.java  README.md
Lab1/nbproject/: genfiles.properties  project.properties
Lab1/nbproject/private/: private.properties  private.xml
Lab1/src/lab1/: Principal_v0.java
Lab2/nbproject/: project.properties
Lab2/src/lab2/: Cliente.java  Servidor.java  fortune-br.txt
Trabalho_SD/: nb-configuration.xml  pom.xml
Trabalho_SD/src/main/java/br/edu/utfpr/trabalho_sd/: JakartaRestConfiguration.java
Trabalho_SD/src/main/java/br/edu/utfpr/trabalho_sd/ejb/: Reserva.java  ReservaService.java  ReservaServiceImpl.java  Tranca.java
Trabalho_SD/src/main/java/br/edu/utfpr/trabalho_sd/jsf/: ConsultarLivro.java  ListaLivrosBean.java  Livro.java  ReservarLivrosBean.java
Trabalho_SD/src/main/java/br/edu/utfpr/trabalho_sd/resources/: JakartaEE10Resource.java
Trabalho_SD/src/main/webapp/: cancelarLivro.xhtml
