/* Definindo o corpo e o layout geral */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Remove rolagem desnecessária */
}

/* Pagina inicial - Alinhar a imagem e o botão */
.pag-inicial {
    position: relative;
    width: 100%;
    height: 100vh;
}


/* Imagem de fundo para as páginas */
.bg-image {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Ajuste para o formulário em "reservarLivro.xhtml" */
.reserva {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Tabela para a página "consultarLivro.xhtml" */
.consultar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Ajuste da tabela */
h:dataTable {
    width: 100%;
    border-collapse: collapse;
}

h:dataTable th, h:dataTable td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

h:dataTable th {
    background: #007bff;
    color: white;
}

/* Botões verdes semi-transparentes */
.green-button {
    margin-top: 15px; /* Adiciona espaço acima do botão */
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    text-align: center;

}

.green-button2 {
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 8px 16px; /* Reduz o espaçamento interno */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    float: right; /* Move para a direita */
    margin-top: 15px; /* Adiciona espaço acima do botão */
    text-align: center;
}


.green-button:hover {
    background-color: rgba(0, 100, 0, 0.9);
}

.green-button2:hover {
    background-color: rgba(0, 100, 0, 0.9);
}

/* Garantindo que a imagem cubra toda a tela */
.full-screen-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Posicionando o botão no centro */
.reserve-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 123, 255, 0.8); /* Azul semi-transparente */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.reserve-button:hover {
    background-color: rgba(0, 86, 179, 0.9); /* Cor mais escura ao passar o mouse */
    transform: translate(-50%, -50%) scale(1.05);
}

.cancelar {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}



